main {
  text-align: center;
}

#profile_pic {
  border-radius: 100%;
  height: 300;
  width: 300;
  object-fit: cover;
  transition: transform 0.5s;
}

#profile_pic:hover {
  transform: scale(1.1);
}

.row {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0;
  clear: both;
}
.row img {
  max-width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  transition: transform 0.5s;
}

header {
  background-color: #46bab2;
  color: #fff;
  text-align: center;
  padding: 30px 0 60px;
  display: grid;
  place-items: center;
}
header h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 65px;
  font-weight: 400;
  letter-spacing: 3px;
  line-height: 0.8;
  padding-top: 30px;
  font-family: "Montserrat", sans-serif;
}
header h1 span {
  text-transform: uppercase;
  letter-spacing: 7px;
  font-size: 25px;
  line-height: 1;
}
header p {
  padding-top: 30px;
}
#blurb {
  width: 80%;
  text-align: center;
}

.gallery {
  padding-bottom: 450px;
  position: relative;
  overflow: hidden;
}
.gallery #proj-container {
  display: grid;
  place-items: center;
  padding-bottom: 50px;
  position: relative;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 25px;
}
.gallery #skill-wrapper {
  width: 100%;
  height: 400px;
  overflow-x: scroll;
  overflow-y: hidden;
  position: absolute;
  margin: 50px 0 50px 0;
}
.gallery #skill-wrapper #skill-container img {
  width: 100px;
  object-fit: contain;
  transition: transform 0.5s;
}
.gallery #skill-wrapper #skill-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  place-items: center;
  padding: 0; 
  grid-row-gap: 10px;
  width: 150%;
  position: relative;
}
.projspan{
  font-size: 20px;
}

